<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="?attr/colorPrimary"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingHorizontal="24dp"
	tools:context=".MainActivity"
	>

	<Button
		android:id="@+id/switch_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="36dp"
		android:text="@string/analog"
		android:background="@drawable/button_switch_background"
		/>

	<TextView
		android:id="@+id/local"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="14dp"
		android:text="@string/local_time"
		android:textSize="24sp"
		/>

	<com.megaulorder.imananji.clock.digital.DigitalClockView
		android:id="@+id/local_time_digital"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="36dp"
		android:textAlignment="center"
		android:textColor="@color/gray"
		android:textSize="24sp"
		tools:text="1970/01/01 09:00"
		/>

	<com.megaulorder.imananji.clock.analog.AnalogClockView
		android:id="@+id/local_time_analog"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_marginBottom="36dp"
		app:faceBorderWidth="10"
		app:primaryColor="@color/gray"
		app:secondaryColor="@color/white"
		android:visibility="gone"
		/>

	<TextView
		android:id="@+id/greenwich"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="14dp"
		android:text="@string/greenwich_time"
		android:textSize="24sp"
		/>

	<com.megaulorder.imananji.clock.digital.DigitalClockView
		android:id="@+id/greenwich_time_digital"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="36dp"
		android:textAlignment="center"
		android:textColor="@color/gray"
		android:textSize="24sp"
		tools:text="1970/01/01 00:00"
		app:timezone="GMT"
		/>

	<com.megaulorder.imananji.clock.analog.AnalogClockView
		android:id="@+id/greenwich_time_analog"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_marginBottom="36dp"
		app:faceBorderWidth="10"
		app:primaryColor="@color/gray"
		app:secondaryColor="@color/white"
		app:timezone="GMT"
		android:visibility="gone"
		/>

	<TextView
		android:id="@+id/difference"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="14dp"
		android:text="@string/time_difference"
		android:textAlignment="center"
		android:textSize="24sp"
		/>

	<TextView
		android:id="@+id/time_difference"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/no_internet"
		android:textAlignment="center"
		android:textColor="@color/gray"
		android:textSize="24sp"
		/>

</LinearLayout>